<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateField.cs">
    <Files>
      <File FileName="Assets\RopeControl.cs" Line="351" Column="27" />
      <File FileName="Assets\CameraZoom.cs" Line="18" Column="4" />
      <File FileName="Assets\CreateField.cs" Line="26" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>