<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChunkManager.cs">
    <Files>
      <File FileName="Assets\ChunkManager.cs" Line="95" Column="5" />
      <File FileName="Assets\CreateChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\RopeControl.cs" Line="4" Column="1" />
      <File FileName="Assets\ChunkManager.cs" Line="96" Column="5" />
      <File FileName="Assets\GlobalStuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>