<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateChunk.cs">
    <Files>
      <File FileName="Assets\CreateChunk.cs" Line="258" Column="4" />
      <File FileName="Assets\SpriteSettingsSpecial.cs" Line="1" Column="1" />
      <File FileName="Assets\RopeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\setupField.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\TerminalVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>