<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateChunk.cs">
    <Files>
      <File FileName="Assets\Prefabs\SpriteSettings.cs" Line="15" Column="3" />
      <File FileName="Assets\RopeControl.cs" Line="364" Column="28" />
      <File FileName="Assets\CreateChunk.cs" Line="299" Column="4" />
      <File FileName="Assets\setupField.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\TerminalVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>