<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateChunk.cs">
    <Files>
      <File FileName="Assets\SlowField.cs" Line="23" Column="40" />
      <File FileName="Assets\BlockBounce.cs" Line="7" Column="3" />
      <File FileName="Assets\TerminalVelocity.cs" Line="18" Column="4" />
      <File FileName="Assets\CreateChunk.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>