<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SlowField.cs">
    <Files>
      <File FileName="Assets\CreateChunk.cs" Line="342" Column="33" />
      <File FileName="Assets\setupField.cs" Line="1" Column="1" />
      <File FileName="Assets\RopeControl.cs" Line="286" Column="27" />
      <File FileName="Assets\BlockBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\TerminalVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\SlowField.cs" Line="25" Column="11" />
      <File FileName="Assets\GlobalStuff.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>