<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpeedBar.cs">
    <Files>
      <File FileName="Assets\SpeedBar.cs" Line="17" Column="17" />
      <File FileName="Assets\RopeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateChunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>