<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateChunk.cs">
    <Files>
      <File FileName="Assets\CreateChunk.cs" Line="16" Column="23" />
      <File FileName="Assets\CreateChunk.cs" Line="16" Column="23" />
      <File FileName="Assets\RopeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalStuff.cs" Line="9" Column="16" />
      <File FileName="Assets\ChunkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>