<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChunkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChunkManager.cs" Line="163" Column="9" />
      <File FileName="Assets\Scripts\SpriteSettingsSpecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteSettings.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>